 <!DOCTYPE html>
<html>
  <head>
  	<meta charset=utf-8>
  	<title>connect the dots and details</title>
  	<style>
  		#piece-title {
  			bottom: 300px;
  			font-size: 20px;
  		}
  		#instructions {
  			bottom: 270px;
  		}
  		#scene-pos {
  			bottom: 180px;
  		}
  		#buchanan-pos {
  			bottom: 50px;
  		}
  		.label-text {
  			position: absolute;
  			z-index: 1000;
  			display: block;
  			font-family: monospace;
  			text-align: right;
  			font-size: 16px;
  			right: 50px;
  			line-height: 20px;
  			background-color: #f0ead6;
  			padding: 5px 10px;
  		}

  		.title-color {
  			color: #3c3d47;
  		}
  		.secondary-title-color {
  			color: #2f416d;
  		}
  		.secondary-text {
  			color: #5d1451;
  		}

  	</style>
  </head>
  <body style="margin: 0;">
  	<div id="piece-title" class="label-text title-color">connect the dots and details</div>
  	<div id="instructions" class="label-text title-color">(click/tap to drag)</div>
  	<div id = "scene-pos" class="label-text secondary-title-color">current local y-rotation, degrees: <span id="yrotation" class="secondary-text">0.000</span></div>
  	<div id = "buchanan-pos" class="label-text secondary-title-color"><p>current world coordinates: <span class="secondary-text">49°16'05.9"N 123°15'15.6"W</span></p>
  	<p>(buchanan building, ubc, vancouver, canada)</p></div>
  	<script src="js/three.js"></script>
  	<script src="js/OrbitControls.js"></script>
  	<script src="js/pillar.js"></script>
  </body>
</html>